#Greenfoot project file
class.Abogus.image=abogus.png
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.Mund\u00E3o.image=oip.gif
class.TelaInicial.image=fundo.png
class.hadouken.image=hadouken.png
class.jotaro.image=jotaro.gif
class.ora.image=oraora.gif
dependency1.from=Mund\u00E3o
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=hadouken
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=hadouken
dependency11.to=jotaro
dependency11.type=UsesDependency
dependency12.from=ora
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=ora
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=ora
dependency14.to=Counter2
dependency14.type=UsesDependency
dependency15.from=ora
dependency15.to=Abogus
dependency15.type=UsesDependency
dependency2.from=Mund\u00E3o
dependency2.to=Abogus
dependency2.type=UsesDependency
dependency3.from=Mund\u00E3o
dependency3.to=jotaro
dependency3.type=UsesDependency
dependency4.from=Mund\u00E3o
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=Mund\u00E3o
dependency5.to=Counter2
dependency5.type=UsesDependency
dependency6.from=TelaInicial
dependency6.to=Mund\u00E3o
dependency6.type=UsesDependency
dependency7.from=Abogus
dependency7.to=hadouken
dependency7.type=UsesDependency
dependency8.from=jotaro
dependency8.to=GifImage
dependency8.type=UsesDependency
dependency9.from=jotaro
dependency9.to=ora
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=15
package.numTargets=11
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=Comandos\ amogos\:\nCima\:\ -w\nBaixo\:-s\nDireita\:-d\nEsquerda\:-a\nPoder\:-r\n\nComandos\ JOJO\:\nCima\:\ -up\nBaixo\:-down\nDireita\:-right\nEsquerda\:-left\nPoder\:-n\n\nFPOO\nAutor\:\ Rafalanches\nProfessores\:\ Leandromeda\ Emersud
publish.shortDesc=Est\u00E0\ em\ desenvolvimento
publish.tags=game\ demo\ \ with-source
publish.title=A\ Supera\u00E7\u00E3o\ do\ Abogus\ (SENAI\ Sorocaba)
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=hadouken
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ora
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Abogus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Mund\u00E3o
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TelaInicial
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=objeto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=jotaro
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TelaInicial
xPosition=0
yPosition=0
